FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base
WORKDIR /app
EXPOSE 3011

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Copy everything (monorepo root context)
COPY . .

# Restore solution (note the path!)
RUN dotnet restore "AkGaming.Management/AkGaming.Management.sln"

# Build & publish (note the path!)
RUN dotnet publish "AkGaming.Management/WebApi/AkGaming.Management.WebApi.csproj" \
    -c Release \
    -o /app/publish \
    /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "AkGaming.Management.WebApi.dll"]
