FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Copy everything (monorepo root context)
COPY . .

# Restore & publish
RUN dotnet restore "AkGaming.Management/Frontend/AkGaming.Management.Frontend.csproj"

RUN dotnet publish "AkGaming.Management/Frontend/AkGaming.Management.Frontend.csproj" \
    -c Release \
    -o /app/publish \
    --no-restore \
    /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS final
WORKDIR /app

COPY --from=build /app/publish .
EXPOSE 8080
ENTRYPOINT ["dotnet", "AkGaming.Management.Frontend.dll"]