<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AkGaming.Identity.Contracts" Version="1.0.2" />
      <PackageReference Include="BootstrapIcons.AspNetCore" Version="1.13.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AkGaming.Management.Modules\AkGaming.Management.Modules.MemberManagement\Contracts\AkGaming.Management.Modules.MemberManagement.Contracts.csproj" />
      <ProjectReference Include="..\AkGaming.Management.Frontend.Components\AkGaming.Management.Frontend.Components.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Account\AccessDenied.razor" />
      <AdditionalFiles Include="Components\Administration\MemberManagement\MemberManagementPage.razor" />
      <AdditionalFiles Include="Components\Debug\Debug.razor" />
      <AdditionalFiles Include="Components\Membership\ApplyForMembershipPanel.razor" />
      <AdditionalFiles Include="Components\Membership\MemberPage.razor" />
    </ItemGroup>

</Project>
