# AkGaming

./: .gitignore  AkGaming.sln  AkGaming.slnx  Directory.Build.props
AkGaming.Identity/Api/: AkGaming.Identity.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AkGaming.Identity/Api/Authentication/: LocalSessionManager.cs
AkGaming.Identity/Api/Controllers/: AuthorizationController.cs
AkGaming.Identity/Api/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  EndpointUtilities.cs
AkGaming.Identity/Api/OpenIddict/: OidcPrincipalFactory.cs
AkGaming.Identity/Api/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
AkGaming.Identity/Api/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  Register.cshtml  Register.cshtml.cs  Verify.cshtml  Verify.cshtml.cs
AkGaming.Identity/Api/Pages/Consent/: Index.cshtml  Index.cshtml.cs
AkGaming.Identity/Api/wwwroot/ui/: akgaming-base-theme.css  callback.html  common.js  index.html  login.html  register.html  styles.css
AkGaming.Identity/Application/: AkGaming.Identity.Application.csproj
AkGaming.Identity/Application/Abstractions/: IAuthService.cs  IEmailSender.cs  IOidcAdminService.cs
AkGaming.Identity/Application/Auth/: AuthService.cs  EmailVerificationEmailComposer.cs  IdentityEmailTemplateComposer.cs
AkGaming.Identity/Application/Common/: AuthException.cs
AkGaming.Identity/Application/ExternalAuth/: DiscordIdentity.cs
AkGaming.Identity/Application/Hardening/: AuditEventTypes.cs
AkGaming.InvoiceGenerator/Core/: AkGaming.InvoiceGenerator.Core.csproj
AkGaming.InvoiceGenerator/Core/Models/: InvoiceDocument.cs
AkGaming.InvoiceGenerator/Core/Rendering/: CoreThemeAssetLoader.cs  CoreThemeCssLoader.cs  InvoiceHtmlRenderer.cs  InvoicePdfRenderer.cs
AkGaming.InvoiceGenerator/Core/Samples/: InvoiceSampleFactory.cs
AkGaming.Management/AkGaming.Management.Frontend/: AkGaming.Management.Frontend.csproj  Program.cs
AkGaming.Management/AkGaming.Management.Frontend/ApiClients/: ApiClientBase.cs  MemberManagementApiClient.cs
AkGaming.Management/AkGaming.Management.Frontend/Components/: Home.razor  Home.razor.cs  Home.razor.css  _Imports.razor
AkGaming.Management/AkGaming.Management.Frontend/Components/Account/: AccessDenied.razor.cs
AkGaming.Management/AkGaming.Management.Frontend/Components/Membership/: ApplyForMembershipPanel.razor  MemberInfoPanel.razor.cs  MemberPage.razor.cs  NoMemberPanel.razor.cs  RequestMemberLinkingPanel.razor.cs
AkGaming.Management/AkGaming.Management.Modules/AkGaming.Management.Modules.MemberManagement/Api/: AkGaming.Management.Modules.MemberManagement.Api.csproj
AkGaming.Management/AkGaming.Management.Modules/AkGaming.Management.Modules.MemberManagement/Application/: AkGaming.Management.Modules.MemberManagement.Application.csproj  DependencyInjection.cs
AkGaming.Management/AkGaming.Management.Modules/AkGaming.Management.Modules.MemberManagement/Domain/: AkGaming.Management.Modules.MemberManagement.Domain.csproj
AkGaming.Management/Frontend/: AkGaming.Management.Frontend.csproj  Program.cs  appsettings.Development.json  appsettings.json
AkGaming.Management/Frontend.Components/: AkGaming.Management.Frontend.Components.csproj  ExampleJsInterop.cs
AkGaming.Management/Frontend.Components/Auth/: ThemeSwitcherBox.razor  ThemeSwitcherBox.razor.css  UnauthorizedPanel.razor.css  UserBox.razor  UserBox.razor.css
AkGaming.Management/Frontend/ApiClients/: ApiClientBase.cs  IdentityApiClient.cs  MemberManagementApiClient.cs
AkGaming.Management/Frontend/Authentication/: FrontendSessionCoordinator.cs  OidcTokenCircuitHandler.cs  OidcTokenStore.cs
AkGaming.Management/Frontend/Components/: App.razor  App.razor.cs  Home.razor  Home.razor.cs  Home.razor.css  Routes.razor.cs
AkGaming.Management/Frontend/Components/Account/: AccessDenied.razor.cs
AkGaming.Management/Frontend/Components/DevTools/: Debug.razor  Debug.razor.cs  Debug.razor.css
AkGaming.Management/Frontend/Components/Layout/: BlazorErrorDisplay.razor  BlazorErrorDisplay.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ReconnectOverlay.razor  ReconnectOverlay.razor.css
AkGaming.Management/Frontend/Components/Membership/: ApplyForMembershipPanel.razor  ApplyForMembershipPanel.razor.cs  ApplyForMembershipPanel.razor.css  MemberDuesPanel.razor  MemberDuesPanel.razor.cs  MemberDuesPanel.razor.css  MemberInfoPanel.razor  MemberInfoPanel.razor.cs  MemberInfoPanel.razor.css  MemberPage.razor  MemberPage.razor.cs  MemberPage.razor.css  NoMemberPanel.razor  NoMemberPanel.razor.css  RequestMemberLinkingPanel.razor  RequestMemberLinkingPanel.razor.css
AkGaming.Management/Frontend/Handlers/: ApiAuthorizationHandler.cs  JsonDefaults.cs
AkGaming.Management/Frontend/Startup/: ApplicationScopeHttpClientExtensions.cs  OpenIdConnectClientOptions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
AkGaming.Management/Frontend/wwwroot/css/: akgaming-base-theme.css  baseStyles.css
AkGaming.Management/Modules/MemberManagement/Application/: AkGaming.Management.Modules.MemberManagement.Application.csproj  DependencyInjection.cs
AkGaming.Management/WebApi/: AkGaming.Management.WebApi.csproj  AkGaming.Management.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json  management.db  management.db-shm  management.db-wal
AkGaming.Management/WebApi/Startup/: OpenIddictValidationOptions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
apps/Management-Tool/src/ManagementTool.WebApi/: Dockerfile  (+6 more)
services/AkGaming.Identity/AkGaming.Identity.Api/: AkGaming.Identity.Api.csproj  AkGaming.Identity.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  identity.db
services/AkGaming.Identity/AkGaming.Identity.Contracts/: AkGaming.Identity.Contracts.csproj
services/AkGaming.Identity/AkGaming.Identity.Infrastructure/: AkGaming.Identity.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
(+852 files in other folders)
