FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base
WORKDIR /app
EXPOSE 3011

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Copy everything
COPY . ./

# Restore solution
RUN dotnet restore /src/ManagementTool.sln

# Build
RUN dotnet build /src/src/ManagementTool.WebApi/ManagementTool.WebApi.csproj -c Release -o /app/build

FROM build AS publish
RUN dotnet publish /src/src/ManagementTool.WebApi/ManagementTool.WebApi.csproj -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "ManagementTool.WebApi.dll"]