<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\AkGaming.Management.Modules.MemberManagement.Application.csproj" />
      <ProjectReference Include="..\Contracts\AkGaming.Management.Modules.MemberManagement.Contracts.csproj" />
      <ProjectReference Include="..\Domain\AkGaming.Management.Modules.MemberManagement.Domain.csproj" />
      <ProjectReference Include="..\Infrastructure\AkGaming.Management.Modules.MemberManagement.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.9" />
      <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.3.9" />
    </ItemGroup>

</Project>
