<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BootstrapIcons.AspNetCore" Version="1.13.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\AkGaming.Identity\Contracts\AkGaming.Identity.Contracts.csproj'))" />
      <ProjectReference Include="$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\Modules\MemberManagement\Contracts\AkGaming.Management.Modules.MemberManagement.Contracts.csproj'))" />
      <ProjectReference Include="$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\Frontend.Components\AkGaming.Management.Frontend.Components.csproj'))" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Account\AccessDenied.razor" />
      <AdditionalFiles Include="Components\Administration\MemberManagement\MemberManagementPage.razor" />
      <AdditionalFiles Include="Components\DevTools\Debug.razor" />
      <AdditionalFiles Include="Components\Membership\ApplyForMembershipPanel.razor" />
      <AdditionalFiles Include="Components\Membership\MemberPage.razor" />
    </ItemGroup>

    <Target Name="SyncAkGamingBaseTheme" BeforeTargets="Build;Publish">
      <Copy
        SourceFiles="$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\AkGaming.Core\Theme\wwwroot\theme\akgaming-base-theme.css'))"
        DestinationFiles="$(MSBuildThisFileDirectory)wwwroot\css\akgaming-base-theme.css"
        SkipUnchangedFiles="true" />
    </Target>

</Project>
