<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenIddict.AspNetCore" Version="7.4.0" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="7.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\AkGaming.Identity.Contracts.csproj" />
    <ProjectReference Include="..\Application\AkGaming.Identity.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\AkGaming.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\Migrations\Postgres\AkGaming.Identity.Migrations.Postgres.csproj" />
    <ProjectReference Include="..\Migrations\Sqlite\AkGaming.Identity.Migrations.Sqlite.csproj" />
  </ItemGroup>

  <Target Name="SyncAkGamingBaseTheme" BeforeTargets="Build;Publish">
    <Copy
      SourceFiles="$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\AkGaming.Core\Theme\wwwroot\theme\akgaming-base-theme.css'))"
      DestinationFiles="$(MSBuildThisFileDirectory)wwwroot\ui\akgaming-base-theme.css"
      SkipUnchangedFiles="true" />
  </Target>

</Project>
