<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>AkGaming.Identity.Contracts</PackageId>
    <Version>1.0.0</Version>
    <Company>AK Gaming</Company>
    <Authors>AK Gaming</Authors>
    <Description>Shared API contracts for AkGaming Identity.</Description>
    <PackageTags>identity;contracts;auth;jwt;discord</PackageTags>
    <RepositoryUrl>https://github.com/AK-Gaming-Kempten/AkGaming.Identity</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
