<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>AkGaming.Identity.Contracts</PackageId>
    <Version>1.0.0</Version>
    <Authors>AK Gaming</Authors>
    <Description>Shared API contracts for AkGaming Identity.</Description>
  </PropertyGroup>

</Project>
