<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MemberManagement.Application\MemberManagement.Application.csproj" />
      <ProjectReference Include="..\MemberManagement.Contracts\MemberManagement.Contracts.csproj" />
      <ProjectReference Include="..\MemberManagement.Domain\MemberManagement.Domain.csproj" />
      <ProjectReference Include="..\MemberManagement.Infrastructure\MemberManagement.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.9" />
      <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.3.9" />
    </ItemGroup>

</Project>
